# first account with starknet-devnet --seed 42
OZ_ACCOUNT_ADDRESS=
OZ_ACCOUNT_PRIVATE_KEY=

# used in scripts/transfer-funds.ts
TOKEN_ADDRESS=
SENDER_ADDRESS=
SENDER_PRIVATE_KEY=
TRANSFER_AMOUNT=
RECIPIENT_ADDRESS=

# used in scripts/deploy-account.ts
SALT=
PRIVATE_KEY=

# used in test/integrated-devnet-args.test.ts
EXPECTED_GAS_PRICE=100000000000
